spring:
  profiles:
    active: dev
#  datasource:
#    url: jdbc:mysql://115.21.144.110:3306/dev?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#    #url: jdbc:mysql://192.168.205.183:3306/dev?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#    username: root
#    password: 1234
#    validation-query: select 1
#    test-on-borrow: false
#    test-on-return: false
#    test-while-idle: true
  datasource:
      platform: h2
      url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
      username: sa
      password:
      driver-class-name: org.h2.Driver
      #schema: /sql/dev/schema-h2.sql


server:
  port: 8070